<!DOCTYPE html>
<html lang="en">
<head>
	
	<!--|  Brought To You By: <///:™  |-->     
	<title>CSS3 Devices</title>                                                           
	
	<meta charset="UTF-8">		
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimum-scale=1.0, maximum-scale=1">
	
	<!--Google Fonts-->
	<link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
	
	<!--CSS-->
	<link rel="stylesheet" type="text/css" media="all" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" media="all" href="css/main.css">
	<link rel="stylesheet" type="text/css" media="all" href="css/devices.css">
	<link rel="stylesheet" type="text/css" media="all" href="css/media-queries.css">
	
</head>
<body>

<div id="page">

	<header id="header">
		<a id="logo" href="http://www.chrismartatos.com" target="_blank"><img src="img/logo.png" width="65" alt="logo"></a>
	</header>
	
	<section id="content">
		<h1>Fullwidth presentation easy and fast without Photoshop. Portfolio update has never been easier before.</h1>
		
		<!--Desktop Screen--->
		<article class="wrap-device">
			<header class="desc">
				<h2>Desktop computer screen</h2>
				<p>It also has a power button ;) - Screenshot size: 1390x850</p>
			</header>
			
			<div class="wrap-desktop">
				<div class="desktop-screen black clear">
					<div class="screen" style="background-image:url(img/screen-karin-desktop.jpg)"></div><!--You can echo the image url, fast and easy-->
					<div class="controls">
						<span class="power"></span>
					</div>
				</div>
				<span class="stand-top"></span>
				<span class="stand-bottom"></span>
			</div>
		</article>
		
		<!--Mobile--->
		<article class="wrap-device centered">
			<header class="desc">
				<h2>Mobile devices</h2>
				<p>It comes in black and white. Resize the screen and see the hover functionality for mobile devices. Screenshot size: 525x920</p>
			</header>
			
			<div class="mobile-device black clear">
				<span class="speaker"></span>
				<div class="screen" style="background-image:url(img/screen-bluenigma-preloader.gif)">
					<!-- Use the hover in to any .screen -->
					<span class="info-hover">
						<i>Touch me</i>
					</span>
					<article class="hover-screen">
						<div class="vertical-center-outer">
							<div class="vertical-center-inner">
								<h3 class="title">Nodolor sit amet</h3>
								<div class="text">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
							</div>
						</div>
					</article>
					<!-- Use the hover in to any .screen -->
				</div>
				<span class="touch"></span>
			</div>
			
			<div class="mobile-device white clear">
				<span class="speaker"></span>
				<div class="screen" style="background-image:url(img/screen-bluenigma-mobile-1.jpg)">
					<!-- Use the hover in to any .screen -->
					<span class="info-hover">
						<i>Touch me</i>
					</span>
					<article class="hover-screen">
						<div class="vertical-center-outer">
							<div class="vertical-center-inner">
								<h3 class="title">Nodolor sit amet</h3>
								<div class="text">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
							</div>
						</div>
					</article>
					<!-- Use the hover in to any .screen -->
				</div>
				<span class="touch"></span>
			</div>
		</article>
		
		<!--Tablet--->
		<article class="wrap-device">
			<header class="desc">
				<h2>Tablet</h2>
				<p>Tablet device comes in black and white and only in landscape. Screenshot size: 1145x835</p>
			</header>
			
			<div class="tablet-device black clear">
				<span class="speaker"></span>
				<div class="screen" style="background-image:url(img/screen-easychoice-tablet.jpg)"></div>
				<span class="touch"></span>
			</div>
		</article>
		
		<!--Browser--->
		<article class="wrap-device clear">
			<header class="desc">
				<h2>Browser tab</h2>
				<p>You can use any image you like. Just make sure it's big enough for modern screens.</p>
			</header>
			
			<div class="browser-tab white clear">
				<div class="tab">
					<span class="control red"></span>
					<span class="control orange"></span>
					<span class="control green"></span>
				</div>
				<div class="screen"><img src="img/screen-easychoice-browser.jpg" alt="Browser"></div>
			</div>
		</article>
		
		<!--Mobile--->
		<article class="wrap-device centered">
			<div class="mobile-device black clear">
				<span class="speaker"></span>
				<div class="screen" style="background-image:url(img/screen-riskofcollision-mobile.jpg)">
					<!-- Use the hover in to any .screen -->
					<span class="info-hover">
						<i>Touch me</i>
					</span>
					<article class="hover-screen">
						<div class="vertical-center-outer">
							<div class="vertical-center-inner">
								<h3 class="title">Nodolor sit amet</h3>
								<div class="text">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
							</div>
						</div>
					</article>
					<!-- Use the hover in to any .screen -->
				</div>
				<span class="touch"></span>
			</div>
			
			<div class="mobile-device black clear">
				<span class="speaker"></span>
				<div class="screen" style="background-image:url(img/screen-bluenigma-mobile-3.jpg)">
					<!-- Use the hover in to any .screen -->
					<span class="info-hover">
						<i>Touch me</i>
					</span>
					<article class="hover-screen">
						<div class="vertical-center-outer">
							<div class="vertical-center-inner">
								<h3 class="title">Nodolor sit amet</h3>
								<div class="text">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
							</div>
						</div>
					</article>
					<!-- Use the hover in to any .screen -->
				</div>
				<span class="touch"></span>
			</div>
		</article>
		
		<!--Tablet--->
		<article class="wrap-device">
			<div class="tablet-device white clear">
				<span class="speaker"></span>
				<div class="screen" style="background-image:url(img/screen-riskofcollision-tablet.jpg)"></div>
				<span class="touch"></span>
			</div>
		</article>
		
	</section><!--END #content-->
	
	<footer id="footer">
		<p><a href="http://www.chrismartatos.com/work/" target="_blank">View examples here</a></p>
	</footer>

</div>
</body>
</html>



